Tarea1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="15" Padding="30">
            <Label Text="Nombre" FontSize="15"/>
            <Entry x:Name="nombre" Placeholder="Ingrese su nombre...." FontSize="15" />
            <Label Text="Apellido" FontSize="15"/>
            <Entry x:Name="apellido" Placeholder="Ingrese su apellido...." FontSize="15" />
            <Label Text="Edad" FontSize="15"/>
            <Entry x:Name="edad" Placeholder="Ingrese su edad...." FontSize="15" />
            <Label Text="Correo" FontSize="15"/>
            <Entry x:Name="correo" Placeholder="Ingrese su correo...." FontSize="15" />
            <Label Text="Descripción" FontSize="15"/>
            <Entry x:Name="descripcion" Placeholder="Ingrese descripción...." FontSize="15" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Guardar" BackgroundColor="#39A7FF" Clicked="Button_guardar" CornerRadius="10" TextColor="White" WidthRequest="100" HeightRequest="70"/>
                <Button Text="Lista Sitios" BackgroundColor="#39A7FF" Clicked="Button_lista" CornerRadius="10" TextColor="White" WidthRequest="100" HeightRequest="70"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
